{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "me-plan.gl.joinmc.link",
          "assigned_srv": "me-plan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8d398835-d303-4dda-93af-166cefad7081",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52666,
          "port_start": 52665,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T19:04:49.594234Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d67ac38b-f2eb-4833-92cf-eeef7be9a6f9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a7088bb7-8174-4736-ad74-a29adc2b3baa",
          "agent_name": "from-key-ee9a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
